total 56
drwxr-xr-x 2 root root 4096 Aug 23 11:45 .
drwxr-xr-x 6 root root  104 Aug 23 10:44 ..
-rwxr--r-- 1 root root   34 Aug 23 10:58 0-hello_world
-rwxr--r-- 1 root root   20 Aug 23 09:58 10-no_more_js
-rwxr--r-- 1 root root   13 Aug 23 10:01 11-directories
-rwxr--r-- 1 root root   12 Aug 23 10:01 12-newest_files
-rwxr--r-- 1 root root    0 Aug 23 10:02 13-unique
-rwxr--r-- 1 root root    0 Aug 23 10:03 14-findthatword
-rwxr--r-- 1 root root    0 Aug 23 10:03 15-countthatword
-rwxr--r-- 1 root root    0 Aug 23 10:04 16-whatsnext
-rwxr--r-- 1 root root    0 Aug 23 10:04 17-hidethisword
-rwxr--r-- 1 root root    0 Aug 23 10:04 18-letteronly
-rwxr--r-- 1 root root    0 Aug 23 10:05 19-AZ
-rwxr--r-- 1 root root   28 Aug 23 10:58 1-confused_smiley
-rwxr--r-- 1 root root    0 Aug 23 10:05 20-hiago
-rwxr--r-- 1 root root    0 Aug 23 10:05 21-reverse
-rwxr--r-- 1 root root    0 Aug 23 10:06 22-users_and_homes
-rwxr--r-- 1 root root   28 Aug 23 09:42 2-hellofile
-rwxr--r-- 1 root root   40 Aug 23 10:32 3-twofiles
-rwxr--r-- 1 root root   35 Aug 23 10:52 4-lastlines
-rwxr--r-- 1 root root   35 Aug 23 09:47 5-firstlines
-rwxr--r-- 1 root root   35 Aug 23 11:37 6-third_line
-rwxr--r-- 1 root root   75 Aug 23 11:44 7-file
-rwxr--r-- 1 root root   36 Aug 23 11:45 8-cwd_state
-rwxr--r-- 1 root root   13 Aug 23 09:57 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Aug 23 11:44 ls_cwd_content
